{
    "name": "Blankartdigital",
    "description": "Bot for buying in game currency and digital products",
    "website": "https://t.me/blank1940",
    "repository": "https://github.com/Thakshaka/FileToLinkTeLeTiPs",
    "env": {
          "TG_BOT_TOKEN": {"description": "7638318856:AAEsIIy6ml_vGNAXQE-T3FK__SwL8qPL9sE","required": true}
    },
    "buildpacks": [
      {"url": "heroku/python"}
    ],
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    },
    "stack": "heroku-20"
  }
